@import reset

body
	margin: 0
	padding: 0
	font-family: Arial, sans-serif, Verdana

a
	text-decoration: none

#slider_content
	max-width: 100%
	border: 1px solid red

.slider_content_img
	float: left
	display: inline-block
	border: 1px solid red

.slider_content_img img
	max-width: 100%
